<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dip"
    >

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--</ListView>-->

    <!--&lt;!&ndash; 標籤切換的內容圖片 &ndash;&gt;-->
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

    <!--&lt;!&ndash; 標籤切換的內容文字 &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="23sp"-->
        <!--android:lineSpacingExtra="20dip"-->
        <!--android:text="dsdsdsds"-->
        <!--/>-->

</RelativeLayout>